@Tutorials(name: "SKHelper Quick Start") {
    @Intro(title: "SKHelper Quick Start") {
        This **Quick Start** tutorial provides step-by-step instructions on how to use the `SKHelper` package to create a SwiftUI app that supports in-app purchases.
        
        You'll see just how little code is required to enable users to purchase and manage non-consumable in-app purchases and subscriptions.
                        
        Before getting started, make sure you've downloaded and installed Xcode 16, along with the iOS SDK.
        @Image(source: "skhelper-logo.png", alt: "SKHelper Logo.")
    }
    
    @Chapter(name: "Getting Started.") {
        Add chapter text here.
        
        @Image(source: "skhelper-logo-small.png", alt: "SKHelper Logo.")
        @TutorialReference(tutorial: "doc:getting-started")
    }

    @Chapter(name: "Add the SKHelper Package.") {
        Add chapter text here.
        
        @Image(source: "skhelper-logo-small.png", alt: "SKHelper Logo.")
        @TutorialReference(tutorial: "doc:add-package")
    }
}

