@Tutorial(time: 5) {
    @XcodeRequirement(title: "Xcode 16", destination: "https://developer.apple.com/download/applications/") 
    
    @Intro(title: "Check a purchase") {
        Check if the user has purchased a specific product. 
    }
    
    @Section(title: "Check a purchase") {
        @ContentAndMedia {
            In this section see how to check if the user has purchased a specific product. We also review how to grant or deny access to a 
            purchase-dependent resource.  
            
            @Image(source: "quickstart29.png", alt: "Check a purchase.")
        }
        
        @Steps {
            @Step {
                Replace the contents of **ContentView.swift** with the following code to enable our demo to display a new purchase-dependent 
                View that we'll create in the next step.
                
                @Code(name: "ContentView.swift", file: "quickstart-contentview6.swift", reset: true) {}              
            }
            
            @Step {
                Create a new SwiftUI View and name it **SmallFlowersView**. Replace the contents of the file with the following code.

                @Code(name: "SmallFlowersView.swift", file: "quickstart-flowers1.swift", reset: true) {}              
            }
            
            @Step {
                Notice how we check the purchase status of the small flowers product when localized product information becomes available.
                We then use the purchase status to grant or deny the user access to the purchase-related resource.
                
                @Code(name: "SmallFlowersView.swift", file: "quickstart-flowers2.swift", reset: true) {}              
            }
            
            @Step {
                Build and run the app. For the purposes of this demo we'll assume you haven't yet purchased the small flowers product.
            }
            
            @Step {
                You should see that you've not been granted access to the product.
                
                @Image(source: "quickstart29.png", alt: "Check a purchase.")
            }
            
            @Step {
                Purchase the small flowers product via the price button displayed. When the purchase completes you should see that you have 
                been granted access.
                
                @Image(source: "quickstart31.png", alt: "Check a purchase.")                
            }
        }
    }
}
