@Tutorial(time: 5) {
    @XcodeRequirement(title: "Xcode 16", destination: "https://developer.apple.com/download/applications/") 
    
    @Intro(title: "Display subscriptions") {
        In this section we add code to support the display, promotion, purchase and management of subscriptions.     
    }
    
    @Section(title: "Display subscriptions") {
        @ContentAndMedia {
            In this section we'll add code to support the display, promotion, purchase and management of subscriptions. 
            
            @Image(source: "quickstart11.png", alt: "SKHelperDemoApp.swift.")
        }
        
        @Steps {
            @Step {
                TODO.                
            }
        }
    }
}
