@Tutorial(time: 5) {
    @XcodeRequirement(title: "Xcode 16", destination: "https://developer.apple.com/download/applications/") 
    
    @Intro(title: "Display subscriptions") {
        Add code to support the display, promotion and purchase of subscriptions.     
    }
    
    @Section(title: "Display subscriptions") {
        @ContentAndMedia {
            In this section we'll add code to support the display, promotion, purchase and management of subscriptions. 
            
            We'll see how our demo supports user refunds and subscription upgrades, downgrades and cancellations.
            
            @Image(source: "quickstart17.png", alt: "Display subscriptions.")
        }
        
        @Steps {
            @Step {
                If you look at the **Products.storekit** file you'll see that our two demo subscriptions for the "gold" and "silver" services
                are collected into a subscription group named **"vip"**.
                
                @Image(source: "quickstart18.png", alt: "The VIP subscription group.")
            }
            
            @Step {
                Replace the contents of **ContentView.swift** with the following code to enable our demo to show all the subscriptions from 
                *all* subscription groups.
                
                @Code(name: "ContentView.swift", file: "quickstart-contentview3.swift", reset: true) {}
            }
            
            @Step {
                Build and run the app. You should see the "gold" and "silver" subscriptions listed, along with options to subscribe, redeem 
                promotional codes and restore previous purchases.
                
                @Image(source: "quickstart19.png", alt: "Display all subscriptions.")
            }
            
            @Step {
                We can customize the look of **SKHelperSubscriptionStoreView** by specifying three closures.
            }
            
            @Step {
                **Header** (optional). Content displayed at the top of the subscription list that is common to all subscriptions in the group.
                
                @Image(source: "quickstart21.png", alt: "Header customization.")
            }
            
            @Step {
                **Control** (optional). Content displayed in-line with each subscription in the subscription list.
                
                @Image(source: "quickstart22.png", alt: "Control customization.")                
            }
            
            @Step {
                **Details** (required). Content displayed in the product details sheet.
                
                @Image(source: "quickstart23.png", alt: "Details customization.")                
            }
            
            @Step {
                Replace the contents of **ContentView.swift** with the following code to customize the appearance of **SKHelperSubscriptionStoreView**.
                
                @Code(name: "ContentView.swift", file: "quickstart-contentview4.swift", reset: true) {}                
            }
            
            @Step {
                Build and run the app. You can now see how the customizations have changed the look of the subscription list.
                
                @Image(source: "quickstart20.png", alt: "The customized VIP subscription group.")
            }
        }
    }
}
